[33mcommit db0124dfbeba532f66f5a1feb15e02161fb83080[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 26 09:58:37 2023 -0500

    commit images

[33mcommit ae0dd737bc3e136906592fc1ed48a17774c87ae5[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 5 14:19:04 2023 -0500

    Bootstrap Update Commit

[33mcommit b63c74c081cc95fe2d6b871543caba640427f18f[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 5 14:03:02 2023 -0500

    formatting commit

[33mcommit a41600ced6a788119d5808b7a17832ec6b146c3e[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 5 14:02:18 2023 -0500

    11/5 update

[33mcommit f456bbc0ba485ff33defd1db575eb55fd414d638[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 5 13:23:23 2023 -0500

    typo correction

[33mcommit 31cfb01466899e0938667f92f1b4fb06660a3c32[m
Author: Josh <booyas1821@hotmail.com>
Date:   Sun Nov 5 12:19:27 2023 -0500

    Create README.md
    
    Github Repository for my collective dnd campaigns' website

[33mcommit 9ea795ba782d767b26a0c381695514708d0ffc11[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Sun Nov 5 11:33:25 2023 -0500

    Create Pages

[33mcommit 685a3b00e74528cda547d463996f81170fc228d9[m
Author: Xento18 <booyas1821@hotmail.com>
Date:   Mon Aug 7 13:38:11 2023 -0400

    first commit.
